# Erstellen im Shop Admin unter: Eintellungen => System => Integrationen
SW6_ADMIN_CLIENT_ID = "XXXXXXXXXXXXXXXXXX"
SW6_ADMIN_CLIENT_SECRET = "XXXXXXXXXXXXXXXXXX"


BASE_URL = "https://shop.example.com"

# Download Link f端r Kosatec Artikel Daten
KOSATEC_URL = "https://data.kosatec.de/XXXXXXXXX/XXXXXXXXXXXXXXX/artikeldaten.txt"

# FTP Daten f端r Wortmann Artikel Daten
WORTMANN_FTP_SERVER = "www.wortmann.de"
WORTMANN_FTP_SERVER_USER = "XXXXXXXXXXXXXXXXXX"
WORTMANN_FTP_SERVER_PASSWORD = "XXXXXXXXXXXXXXXXXX"

# Shopware IDs
SALES_CHANNEL_ID = "XXXXXXXXXXXXXXXXXX"
MAIN_CATEGORY_ID = "XXXXXXXXXXXXXXXXXX"
TAX_ID = "XXXXXXXXXXXXXXXXXX"
CURRENCY_ID = "XXXXXXXXXXXXXXXXXX"
MEDIA_FOLDER_ID = "XXXXXXXXXXXXXXXXXX"
LIEFERZEIT_ID = "XXXXXXXXXXXXXXXXXX"


# Namespace f端r UUIDv5
MY_NAMESPACE = "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"

# SSH Informationen f端r Wortmann Bilder
SSH_HOST = "XXXXXXXXXXXXXXXXXX"
SSH_USER = "XXXXXXXXXXXXXXXXXX"
SSH_PASS = "XXXXXXXXXXXXXXXXXX"
FTP_HOST = "XXXXXXXXXXXXXXXXXX"
FTP_USER = "XXXXXXXXXXXXXXXXXX"
FTP_PASSWORD = "XXXXXXXXXXXXXXXXXX"
FTP_PATH = "XXXXXXXXXXXXXXXXXX"
FTP_SHOP_PATH = "XXXXXXXXXXXXXXXXXX"
CDN_PICTURE_PATH = "XXXXXXXXXXXXXXXXXX"

LOG_MAIL = "noreply@example.com"
MAIL_SERVER = "XXXXXXXXXXXXXXXXXX"
MAIL_PORT = 587
MAIL_USER = "XXXXXXXXXXXXXXXXXX"
MAIL_PASSWORD = "XXXXXXXXXXXXXXXXXX"
